[KOSTAL]
# v2 devices run on port 80 (default) so nothing to add
# other devices may run on e. g. port 7070 (e. g. EVCC)
ip = http://10.0.0.180
#username = admin
#password = topsecret
intervall = 10
# 1 for old inverter, 3 for new, 80 get data from evcc (ip for evcc eg: http://10.0.0.10:7070) - do not add username
# 2 for hybrid inverters like Piko
version = 2
# 0 for AC-IN1, 1 for AC-OUT, 2 FOR AC-IN2
position = 0
# the name to display in Victron VRM, Venus GUI etc.
# do not add a '.' or other special characters, I have seen strange behavior
inverter_name = KostalPiko